<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About LubroWeb</title>
	<link rel="stylesheet" href="index.css">
	<style>
		.button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 15px 42px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
	</style>
</head>
<body>
	<div class="navbar">
        <ul>
          <li style="float: left;"><a href="index.html">Home</a></li>
      <li style="float: left;"><a href="https://discord.com/invite/nVbNcX7Px3">Discord</a></li>
    </ul>
        </div>
		<br>
	<h1>About LubroWeb</h1><br>
	<h3>We are a business that makes websites for your branding <br>
		with cheap prices that are based of the type of the content <br>
		your website is based of.</h3>
		<br>
	<h4>Our professional developer is:</h4>
	<h2>Zgjim Topojani - Founder of LubroWeb</h2>
	<h3>We are trying to hire developers so if you think you can be one <br>
	complete this survey</h3>
	<br>
	<h1><a href="https://docs.google.com/forms/d/e/1FAIpQLSd3ppW2Lb6oFs2dfSzKR0B6Xy4wxEmyRMH6CIY9SQQdIS2LQQ/viewform">Complete survey</a></h1><br><br>
	<div class="donate">
		<button class="button-15" role="button"><a href="https://www.paypal.com/paypalme/lubroweb">Donate</a></button><br>
	<h1 style="font-size: 50px;">Donate using PayPal.<br>
		It would help us a lot and you will recieve:</h1><br>
	<ul style="color: #0d00ff;text-align: center;" class="dono">
		<br>
		<li class="dono">1 Custom Website</li><br>
		<li class="dono">Custom Discord Role &amp; access to private channels</li><br>
		<li class="dono">Get a shoutout on Discord &amp; YouTube (When LubroWeb's YT channel releases</li><br>
	</ul><br><br>
</div>
	<div class="info">
        <br>
        <p id="email">Contact us with email if you have any questions:<br>
        lubroweb@outlook.com</p>
        <p id="email">Call us from Monday to Saturday 8AM to 4PM GMT+2:<br>
        +38345722814</p><br>
        <p>This website was created by LubroWeb Inc. 
        All right reserved by LubroWeb Inc.</p><br>
    </div>
</body>
</html>